REACT_APP_AWS_LOG_GROUP_NAME=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_FAUNADB_QUERY_LIMIT=
REACT_APP_FAUNADB_SERVER_SECRET=
REACT_APP_JWT_NETLIFY_SECRET=
REACT_APP_NETLIFY_AUTH_URL=
