API_BASE_URL=
APP_BASE_URL=
APP_SUPPORT_EMAIL=

AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_ACCESS_KEY=

MONGODB_URI=
MONGODB_TDD_URI=

JWT_SECRET=

SENDGRID_API_KEY=
